<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>

<link href="css/main.css" rel="stylesheet" type="text/css">

</head>

<body>

<img src="images/logo.jpg" id="logo">
<img src="images/topbar.jpg" id="topBar">

<div id="list">
<a>Shopping List</a>
<ul>
  <a id="total">Shopping list&nbsp;Total:</a>
  <li id="pro">hehe</li>
</ul>
</div>

<nav><!-- <nav> is a semantic tag! -->
<ul class="menu">
    <li><a href="main.html">Home</a>&nbsp;></li>
    <li><a href="video.html">Video</a></li>
</ul>
</nav>

<div id="categories">
    <p>List of Categories:</p>
    <ul>
        <li><a href="game.html">Game</a></li>
        <li><a href="video.html">Video</a></li>
        <li><a href="music.html">Music</a></li>
    </ul>
</div>

<ul class="table">
  <li><a href="product/interstella.html"><img src="images/interstella.jpg" class="product"/>Interstella</a>&nbsp;$5&nbsp;<button onclick="add1()">Add to cart</button></li>
  <li><a href="product/mist.html"><img src="images/mist.jpg" class="product"/>The Mist</a>&nbsp;$5&nbsp;<button onclick="add1()">Add to cart</button></li>
  <li><a href="product/triangle.html"><img src="images/triangle.jpg" class="product"/>Triangle</a>&nbsp;$5&nbsp;<button onclick="add1()">Add to cart</button></li>
</ul>
<p class="clear">Total: 3</p>
    
<br class="clear" />


</body>
<script type="text/javascript" src="lib/shopping.js"></script>
</html>
